{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/platform"
    },
    {
      "path": "./libs/withdrawal"
    },
    {
      "path": "./libs/wallet"
    },
    {
      "path": "./apps/api"
    }
  ]
}
